body {
    max-width: 360px;
    height: 580px;
    margin: 0 auto;
    border: 1px solid black;
}

.container {
    max-width: 360px;
    height: 580px;
    display: flex;
    flex-direction: column;
    
    header {
        margin: 5px;
        border: 1px solid green;
        .info {
            height: 50px;
            display: flex;
            align-items: center;
            padding: 5px;         
            #shop-info {
                margin-left: 10px;
                flex-basis: 80%;
                margin-top: 12px;
                span {
                    font-weight: bold;
                    color: red;
                }
                p {
                    margin-top: 5px;
                    a:hover {
                        color: blue;
                    }
                }
            }
            
        }
        
    }
    .calender {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        margin: 10px;
        i {
            background-color: cyan;

            border-radius: 5px;
            padding: 5px;
        }
        .date {
            display: flex;
            gap: 5px;
            border: 2px solid green;
            border-radius: 5px;
            padding: 5px;
            align-items: center;
            .date-choose {
                border: 1px solid black;
                border-radius: 5px;
                padding: 3px;
            }
        }
    }
    .account-balance {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        strong {
            font-size: 18px;
        }
        .report {
            display: flex;
            gap: 3px;
        }
    }
    .summary {
        display:flex;
        justify-content: center;
        gap: 10px;
        font-weight: bold;
        .total-revenue, .total-expenditure {
            display: flex;
            gap: 10px;
            border: 1px solid black;
            padding: 5px;
            width: 40%;
            strong {
                color: red;
            }
        }
    }
    main {
        display:flex;
        flex-direction: column;
        flex-grow: 2;
        margin: 5px;
        .red-price {
            color: red;
            font-weight: bold;
        }
        .green-price {
            color: green;
            font-weight: bold;
        }
        .rae-title {
            display: flex;
            justify-content: flex-end;
            gap: 80px;
            padding-right: 15px;
            background-color: gray;
        }
        .small-size {
            font-size: 13px;
        }
        .rae-brief {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aquamarine;
            padding: 5px 15px;
            #bdate {
                background-color: white;
                border-radius: 3px;
                padding: 5px
            }
            .rae-date {
                margin-left: -40px;
            }
        }
        .rae-detail {
            display: flex;
            flex-direction: column;
            padding: 5px 15px;
            
        }
        .sr {
            display: flex;
            justify-content: space-between;
        }
        .rae-import {
            display: flex;
            justify-content: space-between;
            div {
                flex-basis: 50%;
            }
            .imp-rev {
                margin-left: 8px;
            }
        }
    }
    .filter-re {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
        color: white; 
        div {
            border: 1px solid black;
            background-color: green;
            padding: 5px;
            width: 40%;
            text-align: center;
        }
    }
}